import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Ошибка: деление на ноль"
    return x / y

def power(x, y):
    return x ** y

def square_root(x):
    if x < 0:
        return "Ошибка: нельзя извлечь корень из отрицательного числа"
    return math.sqrt(x)

def factorial(x):
    if x < 0:
        return "Ошибка: факториал отрицательного числа не определен"
    elif x == 0:
        return 1
    else:
        return x * factorial(x - 1)

def sin(x):
    return math.sin(x)

def cos(x):
    return math.cos(x)

def tan(x):
    return math.tan(x)

while True:
    print("Доступные операции:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Возведение в степень")
    print("6. Квадратный корень")
    print("7. Факториал")
    print("8. Синус")
    print("9. Косинус")
    print("10. Тангенс")
    print("0. Выйти")

    choice = input("Выберите операцию (0-10): ")

    if choice == '0':
        break

    if choice in ('1', '2', '3', '4', '5', '6', '7', '8', '9', 10):
        try:
            num1 = float(input("Введите первое число: "))
            num2 = float(input("Введите второе число: "))
        except ValueError:
            print("Ошибка: введите корректные числа")
            continue

    if choice == '1':
        print("Результат:", add(num1, num2))
    elif choice == '2':
        print("Результат:", subtract(num1, num2))
    elif choice == '3':
        print("Результат:", multiply(num1, num2))
    elif choice == '4':
        print("Результат:", divide(num1, num2))
    elif choice == '5':
        print("Результат:", power(num1, num2))
    elif choice == '6':
        print("Результат:", square_root(num1, num2))
    elif choice == '7':
        print("Результат:", factorial(int(num1)))
    elif choice == '8':
        print("Результат:", sin(num1, num2))
    elif choice == '9':
        print("Результат:", cos(num1, num2))
    elif choice == '10':
        print("Результат:", tan(num1, num2))
    else:
        print("Ошибка: Неправильная операция")
